<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>标题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、安装linux系统最小化安装 二、安装所需要环境mysql1、安装新版mysql前，需将系统自带的mariadb-lib卸载rpm -qa|grep mariadb 2、删除自带的mariadbrpm -e --nodeps mariadb-libs-5.5.60-1.el7_5.x86_64（此处跟显示的包名） 3、进行：yum -y install wget 安装从网上下载文件的wget命">
<meta property="og:type" content="article">
<meta property="og:title" content="标题">
<meta property="og:url" content="http://example.com/2022/09/25/%E6%A0%87%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、安装linux系统最小化安装 二、安装所需要环境mysql1、安装新版mysql前，需将系统自带的mariadb-lib卸载rpm -qa|grep mariadb 2、删除自带的mariadbrpm -e --nodeps mariadb-libs-5.5.60-1.el7_5.x86_64（此处跟显示的包名） 3、进行：yum -y install wget 安装从网上下载文件的wget命">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-25T08:32:37.000Z">
<meta property="article:modified_time" content="2022-09-25T08:33:20.613Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-标题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/25/%E6%A0%87%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2022-09-25T08:32:37.000Z" itemprop="datePublished">2022-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      标题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、安装linux系统"><a href="#一、安装linux系统" class="headerlink" title="一、安装linux系统"></a>一、安装linux系统</h1><p>最小化安装</p>
<h1 id="二、安装所需要环境mysql"><a href="#二、安装所需要环境mysql" class="headerlink" title="二、安装所需要环境mysql"></a>二、安装所需要环境mysql</h1><h5 id="1、安装新版mysql前，需将系统自带的mariadb-lib卸载"><a href="#1、安装新版mysql前，需将系统自带的mariadb-lib卸载" class="headerlink" title="1、安装新版mysql前，需将系统自带的mariadb-lib卸载"></a>1、安装新版mysql前，需将系统自带的mariadb-lib卸载</h5><p><code>rpm -qa|grep mariadb</code></p>
<h5 id="2、删除自带的mariadb"><a href="#2、删除自带的mariadb" class="headerlink" title="2、删除自带的mariadb"></a>2、删除自带的mariadb</h5><p><code>rpm -e --nodeps mariadb-libs-5.5.60-1.el7_5.x86_64</code>（此处跟显示的包名）</p>
<h5 id="3、进行：yum-y-install-wget-安装从网上下载文件的wget命令"><a href="#3、进行：yum-y-install-wget-安装从网上下载文件的wget命令" class="headerlink" title="3、进行：yum -y install wget 安装从网上下载文件的wget命令"></a>3、进行：yum -y install wget 安装从网上下载文件的wget命令</h5><h5 id="4、添加repo源-下载源-5-7-版本"><a href="#4、添加repo源-下载源-5-7-版本" class="headerlink" title="4、添加repo源 下载源 5.7 版本"></a>4、添加repo源 下载源 5.7 版本</h5><p> <code>wget http://repo.mysql.com/mysql80-community-release-el7-3.noarch.rpm</code> </p>
<h5 id="5、安装rpm包："><a href="#5、安装rpm包：" class="headerlink" title="5、安装rpm包："></a>5、安装rpm包：</h5><h5 id="rpm-ivh-mysql80-community-release-el7-3-noarch-rpm包"><a href="#rpm-ivh-mysql80-community-release-el7-3-noarch-rpm包" class="headerlink" title="rpm -ivh mysql80-community-release-el7-3.noarch.rpm包"></a><code>rpm -ivh mysql80-community-release-el7-3.noarch.rpm</code>包</h5><h5 id="6、安装mysql"><a href="#6、安装mysql" class="headerlink" title="6、安装mysql"></a>6、安装mysql</h5><h5 id="yum-install-mysql-server"><a href="#yum-install-mysql-server" class="headerlink" title="yum install mysql-server"></a><code>yum install mysql-server</code></h5><h6 id="若出现-GPG-Keys-are-configured-as-file-x2F-x2F-x2F-etc-x2F-pki-x2F-rpm-gpg-x2F-RPM-GPG-KEY-mysql"><a href="#若出现-GPG-Keys-are-configured-as-file-x2F-x2F-x2F-etc-x2F-pki-x2F-rpm-gpg-x2F-RPM-GPG-KEY-mysql" class="headerlink" title="若出现.GPG Keys are configured as: file:&#x2F;&#x2F;&#x2F;etc&#x2F;pki&#x2F;rpm-gpg&#x2F;RPM-GPG-KEY-mysql"></a>若出现.GPG Keys are configured as: file:&#x2F;&#x2F;&#x2F;etc&#x2F;pki&#x2F;rpm-gpg&#x2F;RPM-GPG-KEY-mysql</h6><h6 id="则rpm-import-https-repo-mysql-com-RPM-GPG-KEY-mysql-2022"><a href="#则rpm-import-https-repo-mysql-com-RPM-GPG-KEY-mysql-2022" class="headerlink" title="则rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2022"></a>则<code>rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2022</code></h6><h6 id="然后在执行安装mysql-yum-install-mysql-server"><a href="#然后在执行安装mysql-yum-install-mysql-server" class="headerlink" title="然后在执行安装mysql yum install mysql-server"></a>然后在执行安装mysql <code>yum install mysql-server</code></h6><h5 id="7、按照提示进行下一步操作，安装结束，使用以下命令检查安装状态"><a href="#7、按照提示进行下一步操作，安装结束，使用以下命令检查安装状态" class="headerlink" title="7、按照提示进行下一步操作，安装结束，使用以下命令检查安装状态"></a>7、按照提示进行下一步操作，安装结束，使用以下命令检查安装状态</h5><p><code>systemctl status mysqld</code></p>
<h5 id="安装完成"><a href="#安装完成" class="headerlink" title="安装完成"></a>安装完成</h5><h1 id="三、接下来安装jdk"><a href="#三、接下来安装jdk" class="headerlink" title="三、接下来安装jdk"></a>三、接下来安装jdk</h1><h5 id="1、将jdk安装文件上传至目录（随意）"><a href="#1、将jdk安装文件上传至目录（随意）" class="headerlink" title="1、将jdk安装文件上传至目录（随意）"></a>1、将jdk安装文件上传至目录（随意）</h5><p>&#x2F;usr&#x2F;local（为例）</p>
<h5 id="2、解压"><a href="#2、解压" class="headerlink" title="2、解压"></a>2、解压</h5><p>tar -zxvf 文件名</p>
<h5 id="3、并修改配置文件，vi-x2F-etc-x2F-profile"><a href="#3、并修改配置文件，vi-x2F-etc-x2F-profile" class="headerlink" title="3、并修改配置文件，vi &#x2F;etc&#x2F;profile"></a>3、并修改配置文件，vi &#x2F;etc&#x2F;profile</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#Java Env</span><br><span class="line"></span><br><span class="line">export JAVA_HOME= 自己的路径</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure>

<h6 id="若出现-bash-usr-local-jdk1-8-0-341-bin-java-lib-ld-linux-so-2-bad-ELF-interpreter-没有那个文件或目录"><a href="#若出现-bash-usr-local-jdk1-8-0-341-bin-java-lib-ld-linux-so-2-bad-ELF-interpreter-没有那个文件或目录" class="headerlink" title="若出现-bash: /usr/local/jdk1.8.0_341/bin/java: /lib/ld-linux.so.2: bad ELF interpreter: 没有那个文件或目录"></a>若出现<code>-bash: /usr/local/jdk1.8.0_341/bin/java: /lib/ld-linux.so.2: bad ELF interpreter: </code>没有那个文件或目录</h6><p>使用命令<code>yum install glibc.i686</code></p>
<h5 id="完成后即可验证"><a href="#完成后即可验证" class="headerlink" title="完成后即可验证"></a>完成后即可验证</h5><p><code>Java -version</code></p>
<h5 id="查看jdk版本以及是否安装"><a href="#查看jdk版本以及是否安装" class="headerlink" title="查看jdk版本以及是否安装"></a>查看jdk版本以及是否安装</h5><h1 id="四、安装maven"><a href="#四、安装maven" class="headerlink" title="四、安装maven"></a>四、安装maven</h1><h5 id="将jdk文件上传至目录"><a href="#将jdk文件上传至目录" class="headerlink" title="将jdk文件上传至目录"></a>将jdk文件上传至目录</h5><p>&#x2F;usr&#x2F;local</p>
<h5 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h5><p>tar -zxvf 文件名</p>
<h5 id="并修改配置文件，vi-x2F-etc-x2F-profile"><a href="#并修改配置文件，vi-x2F-etc-x2F-profile" class="headerlink" title="并修改配置文件，vi &#x2F;etc&#x2F;profile"></a>并修改配置文件，vi &#x2F;etc&#x2F;profile</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MAVEN_HOME=/var/jenkins_home/thh/apache-maven-3.6.3 export MAVEN_HOME export PATH=$&#123;PATH&#125;:$&#123;MAVEN_HOME&#125;/bin</span><br></pre></td></tr></table></figure>

<h5 id="mvn-v-查看安装是否成功"><a href="#mvn-v-查看安装是否成功" class="headerlink" title="mvn -v 查看安装是否成功"></a>mvn -v 查看安装是否成功</h5><h1 id="五、安装tomcat"><a href="#五、安装tomcat" class="headerlink" title="五、安装tomcat"></a>五、安装tomcat</h1><h1 id="六、配置mysql"><a href="#六、配置mysql" class="headerlink" title="六、配置mysql"></a>六、配置mysql</h1><h5 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld start</span><br></pre></td></tr></table></figure>

<p>注：mysql5.7 版本以上默认密码不再是为空了，而是在安装时会随机生成一个默认密码<br>用以下命令可查看该默认的密码</p>
<p><code>grep &quot;temporary password&quot; /var/log/mysqld.log</code></p>
<p>更改mysql 用户密码<br>登录mysql</p>
<p><code>mysql -u root -p</code></p>
<p>输入查看到的默认密码</p>
<p>修改密码<br>mysql5.7版本以后的修改密码语句</p>
<p><code>ALTER USER USER() IDENTIFIED BY &#39;Admin@123456&#39;;</code></p>
<p>一开始有难度设定，在设定完较难的难度后，我们拥有权限后就可以查询</p>
<p><code>SHOW VARIABLES LIKE &#39;validate_password%&#39;;</code></p>
<p>修改密码难度</p>
<p><code>set global validate_password.policy=LOW;</code></p>
<p>然后修改用户运行远程登录</p>
<p><code>mysql&gt; use mysql;</code></p>
<p>修改连接时候密码</p>
<p><code>mysql&gt; update user set host = &#39;%&#39; where user = &#39;root&#39;;</code><br><code>mysql&gt; FLUSH PRIVILEGES;</code><br><code>mysql&gt; select host, user from user;</code></p>
<p><code>mysql&gt;ALTER USER &#39;root&#39;@&#39;%&#39; IDENTIFIED WITH mysql_native_password BY &#39;Admin@123456&#39;;</code></p>
<p><code>mysql&gt; FLUSH PRIVILEGES;</code></p>
<p>完成后即可使用Navicat Premium 15远程连接数据库并进行配置</p>
<h2 id="七、开放端口3306"><a href="#七、开放端口3306" class="headerlink" title="七、开放端口3306"></a>七、开放端口3306</h2><p>1、开启防火墙</p>
<p>systemctl start firewalld</p>
<p>2、开放端口3306</p>
<p>firewall-<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=cmd&spm=1001.2101.3001.7020">cmd</a> –zone&#x3D;public –add-port&#x3D;3306&#x2F;tcp –permanent</p>
<p>3、重启防火墙</p>
<p>firewall-cmd –reload</p>
<h1 id="附一、卸载mysql"><a href="#附一、卸载mysql" class="headerlink" title="附一、卸载mysql"></a>附一、卸载mysql</h1><p>使用<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=yum&spm=1001.2101.3001.7020">yum</a>安装的Mysql需要先进行清除 命令：</p>
<p><code>yum remove mysql mysql-server mysql-libs mysql-serve.</code></p>
<p>再次查询是否有剩余文件 命令：</p>
<p><code>rpm -qa|grep mysql</code></p>
<p>使用过rpm -ev +对应文件名 删除剩余文件 命令：</p>
<p>rpm -ev 显示文件名</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/25/%E6%A0%87%E9%A2%98/" data-id="cl8h82rm0000254v49kto3qop" data-title="标题" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/25/web%E5%BC%80%E5%8F%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          web开发
        
      </div>
    </a>
  
  
    <a href="/2022/09/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/25/gitees%E4%B8%8A%E4%BC%A0%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">gitees上传注意事项</a>
          </li>
        
          <li>
            <a href="/2022/09/25/web%E5%BC%80%E5%8F%91/">web开发</a>
          </li>
        
          <li>
            <a href="/2022/09/25/%E6%A0%87%E9%A2%98/">标题</a>
          </li>
        
          <li>
            <a href="/2022/09/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>